<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device--width,  initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" href="/static/css/bootstrap.min.css">-->

    <title>
        {% block title %}
            {{title}}
        {% endblock %}
 </title>
</head>
<body style="color:Purple; background-color:Black">

<div class="container-fluid">
    <ul class="nav nav-pills justify-content-end align-items-end">
        <li class="nav-item"><a href="/main/"
class="nav-link">Главная страница</a></li>
        <li class="nav-item"><a href="/data/"
class="nav-link">Одежда</a></li>
        <li class="nav-item"><a href="/data/"
class="nav-link">Обувь</a></li>
    </ul>

    {% block content %}

<div class="row">
    <h1 class="col-12 col-md-6 display-2">X-Style </h1>
    <img src="\Images\Home_page_picture.jpg" class="col-12 col-md-6 img-fluid rounded-circle" alt="Наша коллекция">
</div>

    {% endblock %}

<div class="row fixed-bottom modal-footer">
    <hr>
    <p>Все права защищены &copy;</p>
</div>
</div>
</body>
</html>